<!DOCTYPE html>
<html>
    <head>
        <title>Password</title>
        <style>
            *{
                margin:0 ;
                padding: 0;
                font-family: consolas;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url("https://4.bp.blogspot.com/-vMXVbXOm69E/UPpBBOg1pNI/AAAAAAAAAvU/DMMe9a-_IoE/s1600/SSS12.jpg");
                height: 100px;
            }
            .text{
                position: relative;
                width: 700px;
                margin-top: 300px;
                margin-left: 120px;
            }
            h3{
                font-size: 30px;
                color: #991894;
                padding-bottom: 5%
            }
           .text input{
                width: 100%;
                height: 60px;
                border: none;
                margin: 15px 0 20px;
                background: transparent;
                outline: none;
                padding: 0 20px;
                margin-left: 110px;
                font-size: 24px;
                letter-spacing: 3px;
                border-color: #991894 ;
                box-sizing: border-box;
                border-radius: 10px;
                color: #991894;
                box-shadow:  -4px -4px 10px rgba(255, 255, 255, 1),
                              insert 4px 4px 10px rgba(0, 0, 0, 0.05),
                              insert -4px -4px 10px rgba(225, 225, 225, 1),
                              4px 4px 10px rgba(0, 0, 0, 0.05) ;
            }
            .text input::placeholder{
                letter-spacing: 0px;
            }    
            .text #button{
                position: relative;
                cursor: pointer ;
                color: beige;
                background-color: #991894;
                font-size:  24px;
                display: inline-block;
                padding: 10px 15px;
                border-radius: 10px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h3>Random Password Generator Application</h3>
       
            <input type="text" name="" placeholder="" id="password" readonly="">
          
      
            <div id="button" onclick="getpassword()">Generate Password</div>
       </div>
       <script type="text/javascript">
          function getpassword(){

            var chars = "0123456789!@#$%^&*()_+qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSZAXCVBNM,.<>?/:';|\`~[]{}" ;
            var passwordLength = 20 ;
            var password = "";

            for(var i=0 ; i<passwordLength ; i++){
                var randomNumber = Math.floor(Math.random() * chars.length) ;
                password +=chars.substring(randomNumber,randomNumber+1);
            }
            document.getElementById("password").value = password
          }

       </script>
    </body>
</html>